# WeCommunity

./: README.md  wecommunity.sql
static/css/: global.css
static/editor/: kindeditor.js
static/editor/plugins/image/: custom_image.js
static/js/: bs-custom-file-input.js  discuss.js  global.js  index.js  letter.js  profile.js  setting.js
static/plugins/image/: image.js
wecommunity/: README.md  pom.xml
wecommunity/src/main/java/com/aatroxc/wecommunity/: CommunityApplication.java  CommunityServletInitializer.java
wecommunity/src/main/java/com/aatroxc/wecommunity/actuator/: DatabaseEndpoint.java
wecommunity/src/main/java/com/aatroxc/wecommunity/annotation/: LoginRequired.java
wecommunity/src/main/java/com/aatroxc/wecommunity/aspect/: ControllerLogAop.java  ServiceLogAop.java
wecommunity/src/main/java/com/aatroxc/wecommunity/config/: JacksonEnumComponent.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WkConfig.java
wecommunity/src/main/java/com/aatroxc/wecommunity/config/mybatis/: EnumValueTypeHandler.java
wecommunity/src/main/java/com/aatroxc/wecommunity/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
wecommunity/src/main/java/com/aatroxc/wecommunity/controller/advice/: ControllerExceptionHandler.java
wecommunity/src/main/java/com/aatroxc/wecommunity/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageCountInterceptor.java
wecommunity/src/main/java/com/aatroxc/wecommunity/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
wecommunity/src/main/java/com/aatroxc/wecommunity/elasticsearch/model/: EsDiscussPost.java
wecommunity/src/main/java/com/aatroxc/wecommunity/elasticsearch/repo/: DiscussPostRepository.java
wecommunity/src/main/java/com/aatroxc/wecommunity/event/: EventConsumer.java  EventProducer.java
wecommunity/src/main/java/com/aatroxc/wecommunity/exception/: CommunityException.java  NotFoundException.java
wecommunity/src/main/java/com/aatroxc/wecommunity/factory/: StringToEnumConverterFactory.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/dto/: LikeDTO.java  Page.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/entity/: Comment.java  DiscussPost.java  Message.java  User.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/enums/: CommentEntityType.java  DiscussPostStatus.java  DiscussPostType.java  ExpiredTime.java  LikeStatus.java  MessageStatus.java  OrderMode.java  Topic.java  UserActivationStatus.java  UserType.java  ValueEnum.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/event/: Event.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/params/: CommentParam.java  MessageParam.java  PostParam.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/support/: BaseResponse.java  CommunityConstant.java  UserHolder.java  UserInfo.java
wecommunity/src/main/java/com/aatroxc/wecommunity/model/vo/: CommentVO.java  ConversationVo.java  Followee.java  Follower.java  LatestNoticeVO.java  LetterVo.java  NoticeVO.java  PostListVo.java  ReplyListVo.java  ReplyVO.java  SearchResultVo.java
wecommunity/src/main/java/com/aatroxc/wecommunity/quartz/: PostScoreRefreshJob.java
wecommunity/src/main/java/com/aatroxc/wecommunity/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
wecommunity/src/main/java/com/aatroxc/wecommunity/utils/: CacheUtils.java  CodecUtils.java  CookieUtils.java  DateUtils.java  JsonUtils.java  MailClient.java  RedisKeyUtils.java  SensitiveFilter.java  ValidationUtils.java
wecommunity/src/main/resources/: application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  sensitive-words.txt
wecommunity/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml
wecommunity/src/main/resources/templates/: index.html
wecommunity/src/main/resources/templates/error/: 404.html  500.html
wecommunity/src/main/resources/templates/mail/: activation.html  forget.html
wecommunity/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
wecommunity/src/main/resources/templates/site/admin/: data.html
